# jenkins-configurationapi-plugin

./: .gitignore  LICENSE  README.rst  build.gradle  settings.gradle
src/main/groovy/org/jenkinsci/plugins/configurationapi/: ConfigurationBase.groovy  ConfigurationExport.groovy  ConfigurationImport.groovy  CoreConfigurationStream.groovy  GlobalConfigurationStream.groovy  NodeConfigurationStream.groovy  PluginConfigurationStream.groovy  ToolInstallationConfigurationStream.groovy  ToolInstallerConfigurationStream.groovy  ToolPropertyConfigurationStream.groovy
src/main/groovy/org/jenkinsci/plugins/configurationapi/core/: ConfigurationStream.groovy  CoreConfigurationStream.groovy  DownloadFromUrlInstallerConfiguration.groovy  EnvironmentVariablesConfiguration.groovy  InstallSourcePropertyConfiguration.groovy  LocationConfiguration.groovy  LocationCoreConfiguration.groovy
src/main/groovy/org/jenkinsci/plugins/configurationapi/node/: ConfigurationStream.groovy  EnvInjectStream.groovy  EnvInjectStreamNode.groovy  EnvironmentVariablesStream.groovy  EnvironmentVariablesStreamNode.groovy  NodeConfigurationStream.groovy  ToolLocationStream.groovy  ToolLocationStreamNode.groovy  ZenTimeStampStream.groovy  ZenTimeStampStreamNode.groovy
src/main/groovy/org/jenkinsci/plugins/configurationapi/plugin/: ConfigurationStream.groovy  EnvInject.groovy  Mailer.groovy  MailerStream.groovy  MailerStreamPlugin.groovy  Maven.groovy  PluginConfigurationStream.groovy  ZenTimeStamp.groovy
src/main/resources/org/jenkinsci/plugins/configurationapi/: Messages.properties
