buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.jenkins-ci.org/releases/'
        }
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.14.2'
    }
}

apply plugin: 'org.jenkins-ci.jpi'
apply plugin: 'idea'


group = "org.jenkins-ci.plugins"
version = "0.0.1-SNAPSHOT"    // Or whatever your version is.
description = "A description of your plugin"

jenkinsPlugin {
    coreVersion = '1.647'                                               // Version of Jenkins core this plugin depends on.
    displayName = 'Jenkins API to import/export configuration'          // Human-readable name of plugin.
    url = 'http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage'   // URL for plugin on Jenkins wiki or elsewhere.
    gitHubUrl = 'https://github.com/jansenm/jenkins-configuration-api-plugin'
    shortName = 'configuration-api'                                     // Plugin ID, defaults to the project name

    dependencies {
        jenkinsPlugins 'org.jenkins-ci.plugins:mailer:1.16@jar'
        jenkinsPlugins 'org.jenkins-ci.plugins:zentimestamp:4.2@jar'
        jenkinsPlugins 'org.jenkins-ci.plugins:envinject:1.92.1@jar'
        // optionalJenkinsPlugins 'org.jenkins-ci.plugins:ant:1.2@jar'
        // jenkinsTest 'org.jenkins-ci.main:maven-plugin:1.480@jar'
    }
    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id 'jansenm'
            name 'Michael Jansen'
            email 'mike@michael-jansen.biz'
        }
    }
}
